# HackathonRaptorsUpdated

./: QAHackathon.csproj  QAHackathon.sln  README.md  UnitTest1.cs
BussnessObjects/Models/: ErrorModel.cs  User.cs  UserModel.cs  UsersModel.cs
BussnessObjects/Services/: SetupService.cs  UserService.cs
BussnessObjects/Utils/: UserGenerator.cs  UtilsBL.cs
Core/BussnessLogic/: AssertBL.cs  StepsBL.cs
Core/Configs/: NLog.config  inputTestData.json
Core/LoggingLogic/: LoggingBL.cs
Core/RestCore/: BaseApiClient.cs  BaseService.cs  HttpStatusCodes.cs
Core/RunSettings/: BaseSettings.cs  InputTestData.cs  SetUpSettings.cs  SetupModel.cs  TestDataBL.cs  config.json  settings.runsettings
TestCases/: BaseApiTest.cs  SetupBase.cs  SetupTests.cs  TestBase.cs  UserTests.cs
TestCases/UserTests/: UserNegativeTests.cs  UserPositiveTests.cs
